# WebTechnologiesProject

This repository contains work related to the individual project for Web Technologies. The project is a web application (Bootstrap, Javascript) with JAX-RS, JPA and EJB in the back-end. The subject of the application is a library.